# backend-app-teste

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml  redeploy.sh
backend-template-api/: pom.xml
backend-template-api/src/main/java/br/jus/csjt/backend/infra/: CorsFilter.java
backend-template-api/src/main/java/br/jus/csjt/backend/service/api/uf/: UfApi.java
backend-template-api/src/main/java/br/jus/csjt/san/template/infra/: ConfiguracaoDependenciasModulo.java  CorsFilter.java  TesteApi.java
backend-template-api/src/main/java/br/jus/trt15/integracaorh/service/api/uf/: UfApi.java
backend-template-api/src/main/resources/: aplicacao.properties
backend-template-api/src/main/webapp/: index.html
backend-template-api/src/main/webapp/WEB-INF/: projeto-template-ds.xml  web.xml
backend-template-ear/: pom.xml
backend-template-ejb/: pom.xml
backend-template-ejb/src/main/java/br/jus/csjt/san/template/data/: MemberListProducer.java
backend-template-ejb/src/main/java/br/jus/csjt/san/template/util/: Resources.java
backend-template-ejb/src/test/java/br/jus/csjt/san/template/test/: MemberRegistrationTest.java
backend-template-ejb/src/test/resources/: test-ds.xml
backend-template-liquibase/: README.md  pom.xml
backend-template-liquibase/src/main/resources/migrations/: liquibase.properties.template
backend-template-negocio/: pom.xml
backend-template-negocio/src/main/java/br/jus/csjt/backend/data/: MemberListProducer.java  MemberRepository.java
backend-template-negocio/src/main/java/br/jus/csjt/backend/model/: Member.java  Uf.java
backend-template-negocio/src/main/java/br/jus/csjt/backend/service/: MemberRegistration.java  UfServico.java
backend-template-negocio/src/main/java/br/jus/csjt/backend/util/: Resources.java
backend-template-negocio/src/main/java/br/jus/csjt/san/template/data/: MemberRepository.java
backend-template-negocio/src/main/java/br/jus/csjt/san/template/model/: Member.java  Uf.java
backend-template-negocio/src/main/java/br/jus/csjt/san/template/service/: MemberRegistration.java  UfServico.java
backend-template-scripts/: .gitignore  README.md  pom.xml
backend-template-scripts/src/main/resources/migrations/: rootchangelog.yml
backend-template-scripts/src/main/resources/migrations/0.0.1/: SSS_0.0.1_001__DDL_RD12345_Criacao-Tabela-Parametro.yml  SSS_0.0.1_001__DDL_RD42655_visibilidade-cids.yml  SSS_0.0.1_002__DDL_RD12345_Insercao-Parametro-Inicial.yml  SSS_0.0.1_002__DML_RD42655_ajusta-perfil-menu.yml  SSS_0.0.1_003__DDL_RD12345_Define-Tag-Versao.yml
backend-template-scripts/src/main/resources/migrations/0.0.2/: SSS_0.0.2_001__DDL_RD99999_Insercao-Parametro-Secundario.yml  SSS_0.0.2_002__DDL_RD99999_Define-Tag-Versao.yml
backend-template-web/: pom.xml
backend-template-web/src/main/java/br/jus/csjt/san/template/controller/: MemberController.java
backend-template-web/src/main/java/br/jus/csjt/san/template/rest/: ConfiguracaoDependenciasModulo.java  JaxRsActivator.java  MemberResourceRESTService.java
backend-template-web/src/main/java/br/jus/csjt/san/template/util/: WebResources.java
backend-template-web/src/main/webapp/WEB-INF/templates/: default.xhtml
docker/: Dockerfile  docker-build.env  versionamento
docker/customization/cli/: 001-add-datasource-example.cli
notificacao/: notificacao.js  package-lock.json  package.json
