<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <name>backend-template</name>
   <modelVersion>4.0.0</modelVersion>
   <groupId>br.jus.csjt.san.template</groupId>
   <artifactId>backend-template</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <url>https://git.pje.csjt.jus.br/sistema-administrativo/arquitetura/backend-template</url>

   <modules>
      <module>backend-template-ejb</module>
      <module>backend-template-web</module>
      <module>backend-template-ear</module>
   </modules>

	<scm>
		<connection>scm:git:https://git.pje.csjt.jus.br/sistema-administrativo/infra/backend-template.git</connection>
		<developerConnection>scm:git:https://git.pje.csjt.jus.br/sistema-administrativo/infra/backend-template.git</developerConnection>
		<tag>head</tag>
		<url>scm:https://git.pje.csjt.jus.br/sistema-administrativo/infra/backend-template</url>
	</scm>

   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following 
						message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
						resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- JBoss dependency versions -->
      <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
      <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
      <version.jboss.bom>8.2.1.Final</version.jboss.bom>
      <version.wildfly>9.0.0.Alpha1</version.wildfly>
      <!-- other plugin versions -->
      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.ear.plugin>2.10</version.ear.plugin>
      <version.ejb.plugin>2.3</version.ejb.plugin>
      <version.surefire.plugin>2.16</version.surefire.plugin>
      <version.war.plugin>2.5</version.war.plugin>
      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- Define the version of the EJB jar so that we don't need 
								to repeat ourselves in every module -->
         <dependency>
            <groupId>br.jus.csjt.san.template</groupId>
            <artifactId>backend-template-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>
         <!-- Define the version of the WAR so that we don't need to repeat 
								ourselves in every module -->
         <dependency>
            <groupId>br.jus.csjt.san.template</groupId>
            <artifactId>backend-template-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
         <!-- JBoss distributes a complete set of Java EE 7 APIs including
								a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
								a collection) of artifacts. We use this here so that we always get the correct 
								versions of artifacts. Here we use the jboss-javaee-7.0-with-tools stack
								(you can read this as the JBoss stack of the Java EE 7 APIs, with some extras
								tools for your project, such as Arquillian for testing) and the jboss-javaee-7.0-with-hibernate
								stack you can read this as the JBoss stack of the Java EE 7 APIs, with extras
								from the Hibernate family of projects) -->
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>jboss-javaee-7.0-with-tools</artifactId>
            <version>${version.jboss.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
            <version>${version.jboss.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <!-- The WildFly plugin deploys your ear to a local JBoss
										AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need 
										to configure the wildfly maven plugin to skip deployment for all modules.
										We then enable it specifically in the ear module. -->
            <plugin>
               <groupId>org.wildfly.plugins</groupId>
               <artifactId>wildfly-maven-plugin</artifactId>
               <version>${version.wildfly.maven.plugin}</version>
               <inherited>true</inherited>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>${project.basedir}/deploy</directory>
                     <includes>
                        <include>*</include>
                     </includes>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
      </plugins>
   </build>

	<repositories>
		<repository>
			<id>Nexus CSJT Public Group</id>
			<url>http://portal.pje.redejt/nexus/repository/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>CSJT-Release</id>
			<name>Releases Administrativo</name>
			<url>http://portal.pje.redejt/nexus/content/repositories/releases-administrativo</url>
		</repository>
	</distributionManagement>
</project>