<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.jus.csjt.san.template</groupId>
	<artifactId>backend-template</artifactId>
	<version>0.0.1-beta-12</version>
	<packaging>pom</packaging>

	<name>Backend Template: Parent</name>

	<url>https://git.pje.csjt.jus.br/sistema-administrativo/arquitetura/backend-template</url>

	<modules>
		<module>backend-template-negocio</module>
		<module>backend-template-api</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@git.pje.csjt.jus.br/sistema-administrativo/arquitetura/backend-template.git</connection>
		<developerConnection>scm:git:ssh://git@git.pje.csjt.jus.br/sistema-administrativo/arquitetura/backend-template.git</developerConnection>
		<tag>release/0.0.1-beta-12</tag>
		<url>scm:https://git.pje.csjt.jus.br/sistema-administrativo/arquitetura/backend-template</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>

		<wildfly.bom.version>22.0.1.Final</wildfly.bom.version>
		<wildfly.spec.version>22.0.1.Final</wildfly.spec.version>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

		<javaee.version>8.0</javaee.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.jus.csjt.san.template</groupId>
				<artifactId>backend-template-negocio</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.jus.csjt.san.template</groupId>
				<artifactId>backend-template-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8</artifactId>
				<version>${wildfly.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-spec-api</artifactId>
				<version>${wildfly.spec.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>br.jus.csjt.san.base</groupId>
				<artifactId>san-core-metricas</artifactId>
				<version>0.0.1-beta-4</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- The WildFly plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the wildfly maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/deploy</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Nexus CSJT - Administrativo Public Group</id>
			<url>http://portal.pje.redejt/nexus/repository/public-administrativo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>CSJT-Release</id>
			<name>Releases Administrativo</name>
			<url>http://portal.pje.redejt/nexus/content/repositories/releases-administrativo</url>
		</repository>
	</distributionManagement>
</project>